MONGODB_URL = mongodb+srv://tbinh2890:usertbinh@cluster0.3gfncso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=b9f782de48cbbe1f96331f09a9806693